@import "./breakpoints.scss";

// ------------- colors -------------
$veryDarkGrey: hsl(0, 0%, 27%);
$darkGrey: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);

// ----------mixins------------

@mixin bgPos {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@mixin btns {
  width: 5rem;
  height: 5rem;
  background-color: rgb(24, 24, 24);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

// font-style-size
@mixin heading-three($color) {
  line-height: 1.1rem;
  font-size: 0.8rem;
  margin-top: 40px;
  margin-bottom: 20px;
  font-weight: 500;
  color: $color;
}

@mixin heading-one {
  font-size: 2.1rem;
  font-weight: 600;
  color: $black;
  max-width: 23rem;
}

@mixin nav {
  font-size: 0.7rem;
  font-weight: 500;
  color: $veryDarkGrey;
  letter-spacing: 5px;
}

@mixin heading-two {
  font-size: 0.7rem;
  font-weight: 600;
  color: $black;
  letter-spacing: 5px;
  text-transform: uppercase;
}

@mixin shopNow {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 10px;
  color: $black;
}

// ===============================================================

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan";
}

.hamburger-menu {
  opacity: 0;
  z-index: 30;

  @include media(">phone", "<=900px") {
    opacity: 1;
    cursor: pointer;
  }
}

.navbar {
  position: absolute;
  width: 100vw;
  height: 35vh;
  left: 0;
  top: 0;
  transition: all 0.4s ease;
  transform: translateY(-130px);
}

.navbar-bg {
  background-color: $veryDarkGrey !important;
  transition: all 0.4s ease;
  z-index: 20;
  transform: translateY(0);
}

nav {
  position: absolute;
  z-index: 2;
  width: 100vw;
  overflow-x: hidden;
  padding: 0 3rem;
  transition: all 0.4s ease;

  .nav__wrapper {
    display: flex;
    align-items: center;
    min-height: 8rem;
  }

  .menu-open {
    opacity: 1 !important;
  }

  .nav__nav-list {
    display: flex;
    padding: 0 10px;

    @include media(">phone", "<=900px") {
      opacity: 0;
      z-index: 20;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      top: 42%;
      position: absolute;
      transition: all 0.2s ease;
    }
  }

  .nav__item {
    margin: 0 15px;
    list-style-type: none;
    position: relative;

    &:before {
      position: absolute;
      content: "";
      width: 0;
      margin-top: 25px;
      left: 50%;
      transform: translateX(-50%);
      border-top: 2px solid $white;
      transition: all 0.2s ease;
    }

    &:hover:before {
      position: absolute;
      content: "";
      width: calc(100% - 50%);
      margin-top: 25px;
      left: 50%;
      transform: translateX(-50%);
      border-top: 2px solid $white;
      transition: all 0.2s ease;
    }

    a {
      text-decoration: none;
      @include heading-three($white);

      @include media(">phone", "<=900px") {
        color: $white;
      }
    }
  }
}

.logo {
  margin-right: 40px;
  font-size: 15px;
  text-decoration: none;
  color: white;

  @include media(">phone", "<=tablet") {
    position: absolute;
    left: 50%;
    bottom: 43%;
    transform: translateY(-50%);
    transform: translateX(-50%);
  }

  @include media(">tablet", "<=900px") {
    margin-left: 40px;
  }
}

.slider {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow-x: hidden;

  @include media(">phone", "<=tablet") {
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 1fr;
  }

  @include media('>=1920px') {
    min-height: 60vh;
  }
}

.slider__img-container {
  position: relative;
  grid-column: 1/8;
}

.slider__img {
  min-height: 534px;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s ease;

  &:nth-child(1) {
    background: url(./images/desktop-image-hero-1.jpg);
    @include bgPos();
  }

  &:nth-child(2) {
    background: url(./images/desktop-image-hero-2.jpg);
    @include bgPos();
  }

  &:nth-child(3) {
    background: url(./images/desktop-image-hero-3.jpg);
    @include bgPos();
  }
}

.active-photo {
  opacity: 1;
}

.slider__btn-container {
  display: flex;
  position: absolute;
  left: 100%;
  bottom: 0;
  z-index: 1;

  @include media(">phone", "<=tablet") {
    bottom: 0;
    right: 0;
    left: unset;
    position: absolute;
  }

  .btn__arrow-left {
    @include btns();

    &:hover {
      background-color: rgb(65, 65, 65);
      transition: all 0.3s ease;
    }
  }

  .btn__arrow-right {
    @include btns();

    &:hover {
      background-color: rgb(65, 65, 65);
      transition: all 0.3s ease;
    }
  }
}

.slider__text-container {
  grid-column: 8/13;
  position: relative;
  overflow-x: hidden;
  min-height: 534px;

  @include media(">phone", "<=tablet") {
    grid-column: 1/3;
  }
}

.slider__text-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  padding: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;

  .heading-one {
    @include heading-one();

    // @include media('2560px') {
    //   font-size: 3.1rem;
    //   max-width: 34rem;
    // }

    @include media(">tablet", "<=900px") {
      font-size: 2.1rem;
    }

    @include media(">phone", "<=tablet") {
      max-width: 25rem;
    }
  }

  p {
    @include heading-three($darkGrey);

    // @include media('2560px') {
    //   font-size: 1.2rem;
    //   line-height: 1.5rem;
    //   max-width: 34rem;
    // }

    @include media(">tablet", "<=900px") {
      font-size: 0.7rem;
    }

    @include media(">phone", "<=tablet") {
      line-height: 1.5rem;
      max-width: 22rem;
      padding-top: 20px;
      padding-bottom: 40px;
    }
  }

  span {
    @include shopNow();
    text-transform: uppercase;
  }

  .slider__arrow-link {
    text-decoration: none;
    padding-top: 20px;
  }
}

.active-text {
  opacity: 1;
}

.about {
  display: grid;
  grid-template-columns: 1fr 33.331rem 1fr;
  position: relative;

  @include media(">tablet", "<=900px") {
    grid-template-columns: 1fr 28.5rem 1fr;
  }

  @include media(">phone", "<=tablet") {
    grid-template-columns: 1fr;
  }

  @include media('>=1920px') {
    min-height: 40vh;
    grid-template-columns: 1fr 40.131rem 1fr;
  }

  // @include media('2560px') {
  //   min-height: 40vh;
  //   grid-template-columns: 1fr 46.331rem 1fr;
  // }

  .about__col-one {
    background: url(./images/image-about-dark.jpg);
    min-height: 266px;
    @include bgPos();

    @include media(">phone", "<=tablet") {
      min-height: 366px;
    }
  }

  .about__container {
    padding: 2.5rem;
    max-width: 50rem;

    @include media(">phone", "<=tablet") {
      padding: 15%;
    }

    h2 {
      @include heading-two();
    }

    p {
      @include heading-three($darkGrey);

      // @include media('2560px') {
      //   font-size: 1.2rem;
      //   line-height: 1.5rem;
      // }

      @include media(">tablet", "<=900px") {
        font-size: 0.7rem;
      }

      @include media(">phone", "<=tablet") {
        max-width: 22rem;
        line-height: 1.5rem;
        padding-top: 20px;
      }
    }
  }

  .about__col-three {
    background: url(./images/image-about-light.jpg);
    min-height: 266px;
    @include bgPos();

    @include media(">phone", "<=tablet") {
      min-height: 366px;
    }
  }

  .attribution {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    font-size: 0.6rem;
    color: $darkGrey;

    a {
      text-decoration: none;
      color: $veryDarkGrey;
    }
  }
}